<!DOCTYPE html>
<html>
    <head>
        <title>
            Rockers Game 2021
        </title>
        <meta charset="utf-8">
        <link href="style/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <header>
                <h3 id="logo">Rock, Paper, Scissors</h3>
                <h3 id="name">Nicolas Klein</h3>
            </header>
            <div class="scoreboard">
                <h2 class="winner">Winner:</h2>
                <h2 id="lastWinnerHeading">Choose wisely ...</h2>
                <div class="score">
                    <div class="player-section section">
                        <p>Player</p>
                        <p id="playerScore" class="score-counter">0</p>
                        <img class="scoreImage player" src="resources/question.png">
                    </div>
                    <div class="computer-section section">
                        <p>Computer</p>
                        <p id="computerScore" class="score-counter">0</p>
                        <img class="scoreImage computer" src="resources/question.png">
                    </div>
                </div>
            </div>
            <div class="user-control ">
                <button class="rock-btn hand "><img src="resources/rock.png"></button>
                <button class="paper-btn hand"><img src="resources/paper.png"></button>
                <button class="scissors-btn hand"><img src="resources/scissors.png"></button>
            </div>
            <div class="empty"></div>
        </div>
        <script src="script.js"></script>
    </body>

</html>